%% PGFPlots code to show detection of M51's extended features.
%%
%% Copyright (C) 2019 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This template is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This template is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this template. If not, see <http://www.gnu.org/licenses/>.

%% Define the light-blue color used.
\definecolor{mylightblue}{rgb}{0,1,1}

%% Set the `fbox' properties for the Watkins et al. 2015 image.
\setlength{\fboxsep}{0pt}
\setlength{\fboxrule}{0.25pt}

%% Build the picture.
\begin{tikzpicture}
  \footnotesize

  %% Input image.
  \node[anchor=south west] (img) at (0,0){\includegraphics[width=\linewidth]
    {tex/build/m51/detection.pdf}};
  \node[anchor=south west] at (0.005\linewidth,0.005\linewidth)
       {\textcolor{white}{(a)}};

  %% Labels of software
  \node [red!70!white, rotate=-40] at (0.15\linewidth,0.39\linewidth)
        {\textsf{SExtractor}};
  \node [mylightblue!70!white, rotate=90, anchor=north]
        at (0.56\linewidth,0.28\linewidth) {\noisechisel{} (default)};
  \node [mylightblue!70!white, rotate=90, anchor=north]
        at (0.585\linewidth,0.28\linewidth)
        {\demosfdefaultmagperarc{} mag/arcsec$^2$};
  \node [green!70!white, rotate=90, anchor=north]
        at (0.79\linewidth,0.15\linewidth) {\noisechisel{} (optimized)};
  \node [green!70!white, rotate=90, anchor=north]
        at (0.815\linewidth,0.15\linewidth)
        {\demosfoptimizedmagperarc{} mag/arcsec$^2$};

  %% Sky image
  \node[anchor=south west] (img) at (0.79\linewidth,0.57\linewidth)
       {\includegraphics[width=0.2\linewidth]{tex/build/m51/sky.pdf}};
  \node[anchor=south west] at (0.798\linewidth,0.685\linewidth){\scriptsize(b) Sky};

  %% Watkins+2015 result.
  \node[anchor=south west] (img) at (0.79\linewidth,0.42\linewidth)
       {\fbox{\includegraphics[width=0.2\linewidth]
                              {tex/img/m51-watkinsetal2015.png}}};
  \node[anchor=south west]
       at (0.798\linewidth,0.428\linewidth){\scriptsize (c) Watkins+2015};

\end{tikzpicture}
