%% PGFPlots code to plot a random set of numbers as demo
%%
%% Copyright (C) 2019 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This template is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This template is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this template. If not, see <http://www.gnu.org/licenses/>.

\begin{tikzpicture}
  \footnotesize

  %% Input image.
  \node[anchor=south west] (img) at (0,0.18\linewidth)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/in.pdf}};
  \node[anchor=south west] at (0.009\linewidth,0.189\linewidth)
       {\textcolor{white}{Input}};

  %% detgrowquant=1
  \node[anchor=south west] (img) at (0.2\linewidth,0.18\linewidth)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/100.pdf}};
  \node[anchor=south west] at (0.209\linewidth,0.189\linewidth){1.00 (no growth)};

  %% detgrowquant=0.99
  \node[anchor=south west] (img) at (0.4\linewidth,0.18\linewidth)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/099.pdf}};
  \node[anchor=south west] at (0.409\linewidth,0.189\linewidth){0.99};

  %% detgrowquant=0.95
  \node[anchor=south west] (img) at (0.6\linewidth,0.18\linewidth)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/095.pdf}};
  \node[anchor=south west] at (0.609\linewidth,0.189\linewidth){0.95};

  %% detgrowquant=0.90
  \node[anchor=south west] (img) at (0.8\linewidth,0.18\linewidth)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/090.pdf}};
  \node[anchor=south west] at (0.809\linewidth,0.189\linewidth){0.90};

  %% detgrowquant=0.80
  \node[anchor=south west] (img) at (0,0)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/080.pdf}};
  \node[anchor=south west] at (0.009\linewidth,0.009\linewidth){0.80};

  %% detgrowquant=0.75
  \node[anchor=south west] (img) at (0.2\linewidth,0)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/075.pdf}};
  \node[anchor=south west] at (0.209\linewidth,0.009\linewidth){0.75};

  %% detgrowquant=0.70
  \node[anchor=south west] (img) at (0.4\linewidth,0)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/070.pdf}};
  \node[anchor=south west] at (0.409\linewidth,0.009\linewidth){0.70};

  %% detgrowquant=0.65
  \node[anchor=south west] (img) at (0.6\linewidth,0)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/065.pdf}};
  \node[anchor=south west, fill=white, fill opacity=0.8]
  at (0.609\linewidth,0.009\linewidth){0.65};
  \node[anchor=south west]
  at (0.609\linewidth,0.009\linewidth){0.65};

  %% detgrowquant=0.60
  \node[anchor=south west] (img) at (0.8\linewidth,0)
       {\includegraphics[width=0.195\linewidth]
         {tex/build/detgrowquant/060.pdf}};
  \node[anchor=south west, fill=white, fill opacity=0.8]
  at (0.809\linewidth,0.009\linewidth){0.60};
  \node[anchor=south west]
  at (0.809\linewidth,0.009\linewidth){0.60};

\end{tikzpicture}
