%% Necessary macros for this project.
%%
%% These are a set of packages that have been commonly necessary in most
%% LaTeX usages. However, if any are not needed in your work, please feel
%% free to remove them.
%
%% Copyright (C) 2018-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This file is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This file is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
%% for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this file.  If not, see <http://www.gnu.org/licenses/>.





%% Packages you may need in your project
%% -------------------------------------
%
%% Here you can add/remove any custom LaTeX package that you need for this
%% project that aren't provided by the journal's style.

%% Packages recommended by IAU
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\hypersetup{
     colorlinks  = true,
     linkcolor   = blue,
     anchorcolor = red,
     citecolor   = blue,
     filecolor   = blue,
     menucolor   = blue,
     runcolor    = cyan,
     urlcolor    = blue,
     linktocpage = true,
     pdftitle={\projecttitle},
     pdfauthor={\projectcopyrightowner},
     pdfsubject={\projectgitrepo{} (commit \projectversion)},
     pdfkeywords={NoiseChisel, Gnuastro, Detection, Low surface brightness, Reproducible research, Maneage}
}
\renewcommand\UrlFont{\rmfamily}

%\usepackage[authoryear]{natbib}
\def\etal{\textit{et al.}}

%% Page size.
\pdfpageheight=24cm
\pdfpagewidth=17.5cm

% Macros for to help in typing, remove them if you don't need them, but
% this can help as a demo on how you can simply writing of commonly used
% words that need special formatting (like software names).
\newcommand{\segment}{\textsf{Segment}}
\newcommand{\snsign}{{\small S}/{\small N}}
\newcommand{\sextractor}{\textsf{SE\-xtractor}}
\newcommand{\noisechisel}{\textsf{Noise\-Chisel}}
\newcommand{\makecatalog}{\textsf{Make\-Catalog}}
\newcommand{\snsignsmaller}{{\footnotesize S}/{\footnotesize N}}

%% Ordering correction between 'figure' and 'figure*' ('figure*' is
%% commonly used in two-column documents, where the figure should span both
%% columns).
\usepackage{fixltx2e}

%% Color management.
\usepackage{xcolor}
\color{black} % Color of main text.
\definecolor{DarkBlue}{RGB}{0,0,90}

%% Caption management: The 'setspace' package defines the 'stretch'
%% variable. 'abovecaptionskip' is the distance between the figure and the
%% caption. You can use 'captionof{figure}{...}' to use these custom
%% 'figure' caption that is defined here.
\usepackage{setspace, caption}
\captionsetup{font=footnotesize, labelfont={color=DarkBlue,bf}, skip=1pt}
\captionsetup[figure]{font={stretch=1, small}}
\setlength{\abovecaptionskip}{3pt plus 1pt minus 1pt}
\setlength{\belowcaptionskip}{-1.25em}





%% BibLaTeX or PGFPlots templates
%% ------------------------------
%
%% These are ready-made customizations of these two commonly used packages
%% that you can use as a template for your own project: BibLaTeX (advanced
%% bibliography management) or PGFPlots (for drawing plots within LaTeX
%% directly from tables of data). If you don't use them, you can just
%% delete these two lines and also delete their files from your branch (to
%% keep the 'tex/src' directory on your branch clean).
\input{tex/src/preamble-biblatex.tex}
\input{tex/src/preamble-pgfplots.tex}
