%% Non-software BibTeX entries. The software-specific BibTeX entries are
%% stored in a `*.tex' file under the `tex/dependencies' directory.
%
%% Copyright (C) 2018-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{maneage,
       author = {{Akhlaghi}, Mohammad and {Infante-Sainz}, Raul and {Roukema}, Boudewijn F. and {Khellat}, Mohammadreza and {Valls-Gabaud}, David and {Baena-Galle}, Roberto},
        title = "{Toward Long-Term and Archivable Reproducibility}",
      journal = {CiSE},
     keywords = {Computer Science - Digital Libraries},
         year = 2021,
        month = may,
       volume = {23},
       number = {3},
        pages = {82},
          doi = {10.1109/MCSE.2021.3072860},
archivePrefix = {arXiv},
       eprint = {2006.03018},
 primaryClass = {cs.DL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021CSE....23c..82A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{swhid,
       author = {{Di Cosmo}, Roberto and {Gruenpeter}, Morane and {Zacchiroli}, Stefano},
        title = "{Referencing Source Code Artifacts: A Separate Concern in Software Citation}",
      journal = {CiSE},
         year = 2020,
        month = mar,
       volume = {22},
       number = {2},
        pages = {33},
       eprint = {2001.08647},
          doi = {10.1109/MCSE.2019.2963148},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020CSE....22b..33C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{softwareheritage,
       author = {Di Cosmo, Roberto and Zacchiroli, Stefano},
        title = "{Software Heritage: Why and How to Preserve Software Source Code}",
      journal = {iPRES17},
         year = 2017,
       volume = {\adshref{https://hal.archives-ouvertes.fr/hal-01590958}{hal-01590958}},
        pages = {1},
}





@ARTICLE{calvi19,
       author = {{Calvi}, R. and {Rodr{\'\i}guez Espinosa}, J.~M. and {Mas-Hesse}, J.~M. and
         {Chanchaiworawit}, K. and {Guzman}, R. and {Salvador-Sol{\'e}}, E. and
         {Gallego}, J. and {Herrero}, A. and {Manrique}, A. and
         {Mar{\'\i}n Franch}, A.},
        title = "{MOS spectroscopy of protocluster candidate galaxies at z= 6.5}",
      journal = {MNRAS},
     keywords = {galaxies: star-forming galaxies, galaxies: protocluster, galaxies: reionization era, galaxies: spectroscopy, Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Aug",
       volume = {489},
        pages = {3294},
          doi = {10.1093/mnras/stz2177},
archivePrefix = {arXiv},
       eprint = {1908.01827},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.tmp.2183C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{trujillo19,
       author = {{Trujillo}, Ignacio and {Beasley}, Michael A. and {Borlaff}, Alejandro and
         {Carrasco}, Eleazar R. and {Di Cintio}, Arianna and {Filho}, Mercedes and
         {Monelli}, Matteo and {Montes}, Mireia and {Rom{\'a}n}, Javier and
         {Ruiz-Lara}, Tom{\'a}s and {S{\'a}nchez Almeida}, Jorge and
         {Valls-Gabaud}, David and {Vazdekis}, Alexandre},
        title = "{A distance of 13 Mpc resolves the claimed anomalies of the galaxy lacking dark matter}",
      journal = {MNRAS},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: kinematics and dynamics, galaxies: structure, Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Jun",
       volume = {486},
       number = {1},
        pages = {1192},
          doi = {10.1093/mnras/stz771},
archivePrefix = {arXiv},
       eprint = {1806.10141},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.1192T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{hsieh19,
       author = {{Hsieh}, Henry H. and {Bannister}, Michele T. and {Bolin}, Bryce T. and
         {Durech}, Josef and {Eggl}, Siegfried and {Fraser}, Wesley C. and
         {Granvik}, Mikael and {Kelley}, Michael S.~P. and {Knight}, Matthew M. and
         {Leiva}, Rodrigo and {Micheli}, Marco and {Moeyens}, Joachim and
         {Mommert}, Michael and {Ragozzine}, Darin and {Thomas}, Cristina A.},
        title = "{Maximizing LSST Solar System Science: Approaches, Software Tools, and Infrastructure Needs}",
      journal = {Preprint},
     keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2019",
        month = "Jun",
          eid = {arXiv:1906.11346},
        pages = {arXiv:1906.11346},
archivePrefix = {arXiv},
       eprint = {1906.11346},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190611346H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{muller19,
       author = {{M{\"u}ller}, Oliver and {Rich}, R. Michael and {Rom{\'a}n}, Javier and
         {Y{\i}ld{\i}z}, Mustafa K. and {B{\'\i}lek}, Michal and
         {Duc}, Pierre-Alain and {Fensch}, J{\'e}r{\'e}my and
         {Trujillo}, Ignacio and {Koch}, Andreas},
        title = "{A tidal tale: detection of several stellar streams in the environment of NGC 1052}",
      journal = {A\&A},
     keywords = {galaxies: groups: individual: NGC 1052, galaxies: halos, Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Apr",
       volume = {624},
          eid = {L6},
        pages = {L6},
          doi = {10.1051/0004-6361/201935463},
archivePrefix = {arXiv},
       eprint = {1903.07285},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...624L...6M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}







@ARTICLE{borlaff19,
       author = {{Borlaff}, Alejandro and {Trujillo}, Ignacio and {Rom{\'a}n}, Javier and
         {Beckman}, John E. and {Eliche-Moral}, M. Carmen and
         {Infante-S{\'a}inz}, Ra{\'u}l and {Lumbreras-Calle}, Alejandro and
         {de Almagro}, Rodrigo Takuro Sato Mart{\'\i}n and
         {G{\'o}mez-Guijarro}, Carlos and {Cebri{\'a}n}, Mar{\'\i}a and
         {Dorta}, Antonio and {Cardiel}, Nicol{\'a}s and {Akhlaghi}, Mohammad and
         {Mart{\'\i}nez-Lombilla}, Cristina},
        title = "{The missing light of the Hubble Ultra Deep Field}",
      journal = {A\&A},
     keywords = {techniques: image processing, techniques: photometric, methods: observational, galaxies: evolution, galaxies: structure, galaxies: high-redshift, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2019",
        month = "Jan",
       volume = {621},
          eid = {A133},
        pages = {A133},
          doi = {10.1051/0004-6361/201834312},
archivePrefix = {arXiv},
       eprint = {1810.00002},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...621A.133B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{laine18,
       author = {{Laine}, Seppo and {Martinez-Delgado}, David and {Trujillo}, Ignacio and
         {Duc}, Pierre-Alain and {Grillmair}, Carl J. and {Frenk}, Carlos S. and
         {Hendel}, David and {Johnston}, Kathryn V. and {Mihos}, J. Chris and
         {Moustakas}, John and {Beaton}, Rachael L. and {Romanowsky}, Aaron J. and
         {Greco}, Johnny and {Erkal}, Denis},
        title = "{LSST Cadence Optimization White Paper in Support of Observations of Unresolved Tidal Stellar Streams in Galaxies beyond the Local Group}",
      journal = {Preprint},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "Dec",
          eid = {arXiv:1812.04897},
        pages = {arXiv:1812.04897},
archivePrefix = {arXiv},
       eprint = {1812.04897},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181204897L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{inami17,
       author = {{Inami}, H. and {Bacon}, R. and {Brinchmann}, J. and {Richard}, J. and
         {Contini}, T. and {Conseil}, S. and {Hamer}, S. and {Akhlaghi}, M. and
         {Bouch{\'e}}, N. and {Cl{\'e}ment}, B. and {Desprez}, G. and
         {Drake}, A.~B. and {Hashimoto}, T. and {Leclercq}, F. and {Maseda}, M. and
         {Michel-Dansac}, L. and {Paalvast}, M. and {Tresse}, L. and
         {Ventou}, E. and {Kollatschny}, W. and {Boogaard}, L.~A. and
         {Finley}, H. and {Marino}, R.~A. and {Schaye}, J. and {Wisotzki}, L.},
        title = "{The MUSE Hubble Ultra Deep Field Survey. II. Spectroscopic redshifts and comparisons to color selections of high-redshift galaxies}",
      journal = {A\&A},
     keywords = {galaxies: high-redshift, galaxies: formation, galaxies: evolution, catalogs, surveys, Astrophysics - Astrophysics of Galaxies},
         year = "2017",
        month = "Nov",
       volume = {608},
          eid = {A2},
        pages = {A2},
          doi = {10.1051/0004-6361/201731195},
archivePrefix = {arXiv},
       eprint = {1710.03773},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...608A...2I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{bacon17,
   author = {{Bacon}, R. and {Conseil}, S. and {Mary}, D. and {Brinchmann}, J. and
	{Shepherd}, M. and {Akhlaghi}, M. and {Weilbacher}, P.~M. and
	{Piqueras}, L. and {Wisotzki}, L. and {Lagattuta}, D. and {Epinat}, B. and
	{Guerou}, A. and {Inami}, H. and {Cantalupo}, S. and {Courbot}, J.~B. and
	{Contini}, T. and {Richard}, J. and {Maseda}, M. and {Bouwens}, R. and
	{Bouch{\'e}}, N. and {Kollatschny}, W. and {Schaye}, J. and
	{Marino}, R.~A. and {Pello}, R. and {Herenz}, C. and {Guiderdoni}, B. and
	{Carollo}, M.},
    title = "{The MUSE Hubble Ultra Deep Field Survey. I. Survey description, data reduction, and source detection}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1710.03002},
 keywords = {galaxies: distances and redshifts, galaxies: high-redshift, cosmology: observations, methods: data analysis, techniques: imaging spectroscopy, galaxies: formation},
     year = 2017,
    month = nov,
   volume = 608,
      eid = {A1},
    pages = {A1},
      doi = {10.1051/0004-6361/201730833},
   adsurl = {http://adsabs.harvard.edu/abs/2017A\%26A...608A...1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{rafelski15,
       author = {{Rafelski}, Marc and {Teplitz}, Harry I. and {Gardner}, Jonathan P. and
         {Coe}, Dan and {Bond}, Nicholas A. and {Koekemoer}, Anton M. and
         {Grogin}, Norman and {Kurczynski}, Peter and {McGrath}, Elizabeth J. and
         {Bourque}, Matthew and {Atek}, Hakim and {Brown}, Thomas M. and
         {Colbert}, James W. and {Codoreanu}, Alex and {Ferguson}, Henry C. and
         {Finkelstein}, Steven L. and {Gawiser}, Eric and {Giavalisco}, Mauro and
         {Gronwall}, Caryl and {Hanish}, Daniel J. and {Lee}, Kyoung-Soo and
         {Mehta}, Vihang and {de Mello}, Duilia F. and {Ravindranath}, Swara and
         {Ryan}, Russell E. and {Scarlata}, Claudia and {Siana}, Brian and
         {Soto}, Emmaris and {Voyer}, Elysse N.},
        title = "{UVUDF: Ultraviolet Through Near-infrared Catalog and Photometric Redshifts of Galaxies in the Hubble Ultra Deep Field}",
      journal = {AJ},
     keywords = {cosmology: observations, galaxies: distances and redshifts, galaxies: evolution, galaxies: high-redshift, galaxies: photometry, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2015",
        month = "Jul",
       volume = {150},
       number = {1},
          eid = {31},
        pages = {31},
          doi = {10.1088/0004-6256/150/1/31},
archivePrefix = {arXiv},
       eprint = {1505.01160},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015AJ....150...31R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{watkins15,
       author = {{Watkins}, Aaron E. and {Mihos}, J. Christopher and {Harding}, Paul},
        title = "{Deep Imaging of M51: a New View of the Whirlpool{\textquoteright}s Extended Tidal Debris}",
      journal = {ApJL},
     keywords = {galaxies: evolution, galaxies: individual: M51, galaxies: interactions, galaxies: spiral, Astrophysics - Astrophysics of Galaxies},
         year = "2015",
        month = "Feb",
       volume = {800},
       number = {1},
          eid = {L3},
        pages = {L3},
          doi = {10.1088/2041-8205/800/1/L3},
archivePrefix = {arXiv},
       eprint = {1501.04599},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...800L...3W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{illingworth13,
       author = {{Illingworth}, G.~D. and {Magee}, D. and {Oesch}, P.~A. and
         {Bouwens}, R.~J. and {Labb{\'e}}, I. and {Stiavelli}, M. and
         {van Dokkum}, P.~G. and {Franx}, M. and {Trenti}, M. and
         {Carollo}, C.~M. and {Gonzalez}, V.},
        title = "{The HST eXtreme Deep Field (XDF): Combining All ACS and WFC3/IR Data on the HUDF Region into the Deepest Field Ever}",
      journal = {ApJS},
     keywords = {cosmology: observations, galaxies: abundances, galaxies: high-redshift, techniques: image processing, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2013",
        month = "Nov",
       volume = {209},
       number = {1},
          eid = {6},
        pages = {6},
          doi = {10.1088/0067-0049/209/1/6},
archivePrefix = {arXiv},
       eprint = {1305.1931},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJS..209....6I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{sdss,
   author = {{Abazajian}, K.~N. and {Adelman-McCarthy}, J.~K. and {Ag{\"u}eros}, M.~A. and
	{Allam}, S.~S. and {Allende Prieto}, C. and {An}, D. and {Anderson}, K.~S.~J. and
	{Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and et al.},
    title = "{The Seventh Data Release of the Sloan Digital Sky Survey}",
  journal = {ApJS},
archivePrefix = "arXiv",
   eprint = {0812.0649},
 keywords = {atlases, catalogs, surveys},
     year = 2009,
    month = jun,
   volume = 182,
    pages = {543},
      doi = {10.1088/0067-0049/182/2/543},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJS..182..543A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
