%% PGFPlots code to plot a random set of numbers as demo
%%
%% Copyright (C) 2019-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This file is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This file is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
%% for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this file.  If not, see <http://www.gnu.org/licenses/>.

\begin{tikzpicture}

  %% Input image.
  \node[anchor=south west] (img) at (0,0)
       {\includegraphics[width=0.325\linewidth]
         {tex/build/m51/seg-input.pdf}};
  \node[anchor=south west] at (0.01\linewidth,0.01\linewidth)
       {\textcolor{white}{a}};

  %% Clumps masked
  \node[anchor=south west] (img) at (0.33\linewidth,0)
       {\includegraphics[width=0.325\linewidth]
         {tex/build/m51/seg-masked.pdf}};
  \node[anchor=south west] at (0.34\linewidth,0.01\linewidth)
       {\textcolor{white}{b}};

  %% Clumps
  \node[anchor=south west] (img) at (0.66\linewidth,0)
       {\includegraphics[width=0.325\linewidth]
         {tex/build/m51/seg-clumps.pdf}};
  \node[anchor=south west, fill=white, fill opacity=0.9]
       at (0.67\linewidth,0.01\linewidth){c};

\end{tikzpicture}
