%% PGFPlots code to show objects that were missed in Rafelski+15 catalog.
%%
%% Copyright (C) 2019 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This template is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This template is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this template. If not, see <http://www.gnu.org/licenses/>.


%% Build the picture.
\begin{center}
\begin{tikzpicture}
  \footnotesize

  %% Nearby deblending
  \draw [fill=black!10!white, rounded corners=1mm]
        (0.001\linewidth,0) rectangle (0.313\linewidth,0.335\linewidth);
  \node[anchor=south] at (0.15\linewidth,0.3\linewidth)
       {(1) Near bright neighbor};
  \node[anchor=south west] (img)
       at (0,0.15\linewidth){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrconeid.pdf}};
  \node[anchor=south west] at (0.005\linewidth,0.155\linewidth)
       {\textcolor{white}{a.1}};
  \node[anchor=south west] (img)
       at (0,0){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrconeid-seg.pdf}};
  \node[anchor=south west] at (0.005\linewidth,0.005\linewidth){a.2};

  \node[anchor=south west] (img)
       at (0.15\linewidth,0.15\linewidth){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrctwoid.pdf}};
  \node[anchor=south west] at (0.155\linewidth,0.155\linewidth)
       {\textcolor{white}{b.1}};
  \node[anchor=south west] (img)
       at (0.15\linewidth,0){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrctwoid-seg.pdf}};
  \node[anchor=south west] at (0.155\linewidth,0.005\linewidth){b.2};



  %% Distant deblending
  \draw [fill=black!10!white, rounded corners=1mm]
        (0.321\linewidth,0) rectangle (0.633\linewidth,0.335\linewidth);
  \node[anchor=south] at (0.475\linewidth,0.3\linewidth)
       {(2) Distant neighbor aligned};
  \node[anchor=south west] (img)
       at (0.32\linewidth,0.15\linewidth){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrdoneid.pdf}};
  \node[anchor=south west] at (0.325\linewidth,0.155\linewidth)
       {\textcolor{white}{c.1}};
  \node[anchor=south west] (img)
       at (0.32\linewidth,0){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrdoneid-seg.pdf}};
  \node[anchor=south west] at (0.325\linewidth,0.005\linewidth){c.2};
  \draw[->, ultra thick, red] (0.38\linewidth,0.115\linewidth) --
                              (0.40\linewidth,0.13\linewidth);

  \node[anchor=south west] (img)
       at (0.47\linewidth,0.15\linewidth){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrdtwoid.pdf}};
  \node[anchor=south west] at (0.475\linewidth,0.155\linewidth)
       {\textcolor{white}{d.1}};
  \node[anchor=south west] (img)
       at (0.47\linewidth,0){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrdtwoid-seg.pdf}};
  \node[anchor=south west] at (0.475\linewidth,0.005\linewidth){d.2};
  \draw[->, ultra thick, red] (0.51\linewidth,0.10\linewidth) --
                              (0.53\linewidth,0.115\linewidth);



  %% Manual rejection.
  \draw [fill=black!10!white, rounded corners=1mm]
        (0.641\linewidth,0) rectangle (0.953\linewidth,0.335\linewidth);
  \node[anchor=south] at (0.79\linewidth,0.3\linewidth)
       {(3) Manually rejected};
  \node[anchor=south west] (img)
       at (0.64\linewidth,0.15\linewidth){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrsoneid.pdf}};
  \node[anchor=south west] at (0.645\linewidth,0.155\linewidth)
       {\textcolor{white}{e.1}};
  \node[anchor=south west] (img)
       at (0.64\linewidth,0){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrsoneid-seg.pdf}};
  \node[anchor=south west] at (0.645\linewidth,0.005\linewidth){e.2};

  \node[anchor=south west] (img)
       at (0.79\linewidth,0.15\linewidth){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrstwoid.pdf}};
  \node[anchor=south west] at (0.795\linewidth,0.155\linewidth)
       {\textcolor{white}{f.1}};
  \node[anchor=south west] (img)
       at (0.79\linewidth,0){\includegraphics[width=0.148\linewidth]
       {tex/build/uvudf/\uvudfrstwoid-seg.pdf}};
  \node[anchor=south west] at (0.795\linewidth,0.005\linewidth){f.2};
\end{tikzpicture}
\end{center}
